# All possible confi options for archey are listed below.

[core]

display_modules = distro(), env(user), uname(n), uname(r), packages(), uptime(), wm(), de(), env(BROWSER), env(shell), env(term), env(editor), cpu(), \*sensors()*/, ram(), fs(/), fs(/home), mpd(albums)

# The information to display. Choices are:
# distro - distribution name & version
# uname - various pieces of information accessible via the uname command
# uptime - system uptime
# sensors - hardware information via the sensors command
# wm - the window manager currently in use
# de - the desktop enviroment currently in use
# packages - statistics about the systems packages
# ram - memory size and use
# env - enviroment variable display
# fs - partition size, usage and type
# mpd - music player daemon information

# The alignment of the information. Options are top, bottom and center.
align = center
    
# The color of the logo and information labels. Options are blue, black, red, green, yellow, magenta, cyan and whit.
color = blue
   
# The number of workers to process the display_modules. It's probably not worth increasing this, as the overhead will probably take away any benefit, and archey3 runs in about 0.11s on my machine.
poolsize = 5
    
# The time in seconds to wait before taking a screenshot after printing the archlinux logo and system information.
screenshotwait = 3
   
# The command that will be run when a screenshot needs to be taken.
screenshot_command = scrot
    
[fs]
    
# The set of units to use when displaying partition size
unit = si
    
# The upper bound in persentage for a drive to be concidered not low on space, and colored accordingly
up_bound = 80    

# The lower bound in persentage for a drive to be convidered low on space, and colored accordingly
low_bound = 40

# A boolean to control if the persentage of space used is shown beside the rest of the partitio information
persentage = True
    
[sensor]
# The sensor for the module to display. This may also be passed as an argument.
sensor = coretemp-isa-0000
    
[uname]
# The argument to pass to uname. This may also be passed as an argument in the display array
argument = None
    
[wm]
# If it does not equal False, this will be used as the detected window manager, instead of running the autodetection routine
#manual = False
    
[de]
# If it does not equal False, this will be used as the detected desktop enviroment, instead of running the autodetection routine
#manual = False
    
[mpd]
# The host the mpd server is running on.
host = localhost

# The port the mpd server is running on.
port = 6600
