#enviroments
#
snippet $ "inline math" i
\$$1${VISUAL}$ $0
endsnippet
#math
#
snippet p "\partial" i
\\partial
endsnippet
#
snippet phan "\phatom" i
\\phantom{$1${VISUAL}}$0
endsnippet
snippet bar "\bar{}" i
\\bar{$1${VISUAL}}$0
endsnippet
#
snippet vec "\vec{}" i
\\vec{$1${VISUAL}}$0
endsnippet
#
snippet tensor "\tensor{}{}" i
\\tensor{$1}{$2}$0
endsnippet
#structure
snippet doc "\documentclass[]{}"
\\documentclass[$2]{$1}
$0
endsnippet
#greek letters
#
snippet al "\alpha" i
\\alpha
endsnippet
#
snippet Al "\Alpha" i
\\Alpha
endsnippet
#
snippet be "\beta" i
\\beta
endsnippet
#
snippet Be "\Beta" i
\\Beta
endsnippet
#
snippet de "\delta" i
\\delta
endsnippet
#
snippet De "\Delta" i
\\Delta
endsnippet
#
snippet eps "\epsilon" i
\\epsilon
endsnippet
#
snippet phi "\phi" i
\\phi
endsnippet
#
snippet Phi "\Phi" i
\\Phi
endsnippet
#
snippet ga "\gamma" i
\\gamma
endsnippet
#
snippet Ga "\Gamma" i
\\Gamma
endsnippet
#
snippet la "\lambda" i
\\lambda
endsnippet
#
snippet La "\Lambda" i
\\Lambda
endsnippet
#
snippet om "\omega" i
\\omega
endsnippet
#
snippet Om "\Omega" i
\\Omega
endsnippet
#
snippet mu "\mu" i
\\mu
endsnippet
#
snippet nu "\nu" i
\\nu
endsnippet
#
snippet rho "\rho" i
\\rho
endsnippet
#
snippet tau "\tau" i
\\tau
endsnippet
#
snippet sig "\sigma" i
\\sigma
endsnippet
#
snippet Sig "\Sigma" i
\\Sigma
endsnippet
#
snippet eta "\eta" i
\\eta
endsnippet
#
snippet psi "\psi" i
\\psi
endsnippet
#
snippet Psi "\Psi" i
\\Psi
endsnippet
snippet chi "\chi" i
\\chi
endsnippet
