#enviroments
#
snippet $ "inline math" i
\$$1${VISUAL}$ $0
endsnippet
#math
#
snippet p "\partial" i
\\partial
endsnippet
#
snippet vec "\vec{}" i
\\vec{$1${VISUAL}}$0
endsnippet
#structure
snippet doc "\documentclass[]{}"
\\documentclass[$2]{$1}
$0
endsnippet
#greek letters
#
snippet al "\alpha" i
\\alpha
endsnippet
#
snippet be "\beta" i
\\beta
endsnippet
#
snippet de "\delta" i
\\delta
endsnippet
#
snippet eps "\epsilon" i
\\epsilon
endsnippet
#
snippet la "\lambda" i
\\lambda
endsnippet
#
snippet om "\omega" i
\\omega
endsnippet
#
snippet mu "\mu" i
\\mu
endsnippet
#
snippet nu "\nu" i
\\nu
endsnippet
#
snippet sig "\sigma" i
\\sigma
endsnippet
#
snippet psi "\psi" i
\\psi
endsnippet
